<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>AlfaMP.RageMP.Compat</PackageId>
    <Version>0.1.0</Version>
    <Authors>Alfa MP</Authors>
    <Description>
      Drop-in compatibility layer that lets RAGE MP servers (C#) run on Alfa MP
      with minimal source changes. Implements the GTANetworkAPI / NAPI / "mp.*"
      surface on top of CitizenFX FxServer.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/orientalagency8-gif/alfamp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/orientalagency8-gif/alfamp</RepositoryUrl>
    <PackageTags>gta;mp;rage;alfamp;migration;compat</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- The real CitizenFX server runtime — provided by FXServer at load time. -->
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.*" />
  </ItemGroup>

</Project>
