# alfamp

./: .editorconfig  .gitattributes  .gitignore  README.md  SECURITY.md
compat-rage/: AlfaMP.RageMP.Compat.csproj  README.md
compat-rage/examples/hello-world/: HelloWorld.cs  HelloWorld.csproj
compat-rage/patches/client-rebrand/: 00-rebrand.patch  01-rebrand-deep.patch
compat-rage/patches/netcode/: 01-60hz-tickrate.patch  02-extended-vehicle-snapshot.patch  03-soft-reconciliation.patch  04-adaptive-priority.patch  10-state-auth-vehicle.patch  11-driver-handoff.patch  12-server-rewind.patch  13-collision-arbitration.patch  20-hot-reload.patch  21-telemetry-sentry.patch  README.md
compat-rage/resources/alfa-anticheat/: fxmanifest.lua
compat-rage/resources/alfa-anticheat/client/: anticheat-client.js
compat-rage/resources/alfa-anticheat/server/: anticheat.js
compat-rage/resources/alfa-hotreload/: fxmanifest.lua  server.lua
compat-rage/resources/alfa-loading-screen/: fxmanifest.lua
compat-rage/resources/alfa-loading-screen/html/: app.js  index.html  styles.css
compat-rage/resources/alfa-voice-shim/: fxmanifest.lua
compat-rage/resources/alfa-voice-shim/client/: voice-client.js
compat-rage/resources/alfa-voice-shim/server/: voice-server.js
compat-rage/src/: NAPI.cs
compat-rage/src/Entities/: Blip.cs  Colshape.cs  Player.cs  Vehicle.cs
compat-rage/src/Events/: EventHandler.cs
compat-rage/tool/: alfa-migrate.py  rage2alfa.py
docs/: ADMIN-AND-HOSTING.md  ARCHITECTURE.md  CONTRIBUTING.md  LEGAL.md  MAPS.md  MASTER-PLAN.md  MIGRATION-FROM-RAGE.md  NETCODE.md  ROADMAP.md  SECURITY.md  SERVER-LIFECYCLE.md  plan.md
game-server/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  heartbeat.sh  server.cfg
infra/: 01_hardening.sh  (+10 more)
(+47 files in other folders)
